# -nlab

./: .gitignore  MyWebApp.sln  README.md
MyWebApp/: MyWebApp.csproj  Startup.cs  appsettings.json  bundleconfig.json
MyWebApp/App_start/: BundleConfig.cs
MyWebApp/Controllers/: AccountController.cs  AdvertisementController.cs  FavouriteController.cs  HomeController.cs  ManageController.cs  SearchController.cs
MyWebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MyWebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
MyWebApp/Models/AdvertisementViewModels/: AddHouseViewModel.cs  EditHouseViewModel.cs
MyWebApp/Models/FavouriteViewModels/: ShowFavourites.cs
MyWebApp/Models/HomeViewModels/: AddHouseViewModel.cs  FavouritesViewModel.cs  HouseDetailsView.cs  HousePaginationViewModel.cs  HousesViewModel.cs
MyWebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MyWebApp/Models/SearchViewModels/: ResultHouseViewModel.cs  SearchHousesViewModels.cs
MyWebApp/Properties/: launchSettings.json
MyWebApp/Services/: EmailSender.cs
MyWebApp/ViewComponents/: SeachHouseViewComponent.cs
MyWebApp/Views/: _ViewImports.cshtml
MyWebApp/Views/Account/: Login.cshtml  Register.cshtml
MyWebApp/Views/Advertisement/: Edit.cshtml  Index.cshtml
MyWebApp/Views/Favourite/: Index.cshtml
MyWebApp/Views/Home/: Advertisement.cshtml  Favourite.cshtml  GetHouses.cshtml  HouseDetails.cshtml  Houses.cshtml  Myhouses.cshtml  UserDetails.cshtml
MyWebApp/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MyWebApp/Views/Search/: Index.cshtml  Result.cshtml
MyWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyWebApp/Views/Shared/Components/SearchHouse/: Default.cshtml
MyWebAppDal/: MyWebAppDal.csproj
MyWebAppDal/DTO/: CityDto.cs  FavouriteDto.cs  HouseDetailsDto.cs  HouseDto.cs  HouseSearchDto.cs  UserDto.cs  UserSellerDto.cs
MyWebAppDal/Data/: ApplicationDbContext.cs
MyWebAppDal/Migrations/: 20180324132255_Initial.Designer.cs  20180324132255_Initial.cs  20180415233749_Initial.Designer.cs  20180415233749_Initial.cs  20180422175542_addded.Designer.cs  20180422175542_addded.cs  ApplicationDbContextModelSnapshot.cs
MyWebAppDal/Model/: ApplicationUser.cs  City.cs  House.cs  HouseSearch.cs
MyWebAppDal/Models/: ApplicationUser.cs  City.cs  Favourite.cs  House.cs  HouseSearch.cs
MyWebAppDal/Repository/: IRepository.cs  Repo.cs  Repository.cs
